//想用超实数解决不平等博弈即将每个可行状态数字化，在相加相减计算先后手的胜败
//以期盼为例，空白棋盘权值为 0
//假设白为正黑为负
//以一颗白子为 1， 以一颗黑子为 -1
//若棋盘较为复杂，则取白子行动后的最小权值状态，黑子行动后的最大权值状态为一个范围。
//再在范围内选择合适的数字代表当前棋盘
//假设l=max(L),r=max(R)
//在(l,r)直接如何取合适的数字代表当前棋盘呢？
//分为如下两种情况：
//	1. 在(l,r)之间存在整数，那么x就取该范围内最小整数
//	2. 在(l,r)之间无整数，那么x就取n/(2^k).(先满足 k是可取数字中最小的数字，再满足 n是最接近零的可取数字)
//空集值为 0，即空棋盘状态