//乘法逆元的定义
/*
对于正整数 a 和 m ，如果有 a^x = 1(mod m) ，那么把这个同余方程中 x 的最小正整数解叫做 a 模 m 的逆元。
注：
  只有两个数互素的时候才会有乘法逆元。
  两个数不互素是没有乘法逆元的。
*/

//当数字很大时需要mod，但mod与除法不“兼容”，故需求逆元


//逆元一般用扩展欧几里得算法来求得，如果 m 为素数，那么还可以根据费马小定理得到逆元为 a^(m-2)mod m 。（都要求 a 和 m 互质）
